spring.application.name=payment_study1

spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

payment.toss.test_client_api_key=test_ck_yZqmkKeP8gBaYNBAgpeOrbQRxB9l
payment.toss.test_secrete_api_key=test_sk_AQ92ymxN34gZb2pNQ7vg8ajRKXvd
payment.toss.success_url=http://localhost:8080/api/v1/payents/toss/success
payment.toss.fail_url=http://localhost:8080/api/v1/payments/toss/fail


